# GoShopW

./: .gitignore  GoShopW.sln
GoShopW.API/: GoShopW.API.csproj  Program.cs  Startup.cs  appsettings.json
GoShopW.API/Configuration/: HttpClientsConfiguration.cs  OptionsConfiguration.cs  ServicesConfiguration.cs
GoShopW.API/Controllers/: ErrorController.cs  ProductSortController.cs  TrolleyController.cs  UserController.cs
GoShopW.API/Properties/: launchSettings.json
GoShopW.API/Properties/PublishProfiles/: GoShopW - Web Deploy.pubxml
GoShopW.API/Properties/ServiceDependencies/GoShopW - Web Deploy/: profile.arm.json
GoShopW.Contracts/: GoShopW.Contracts.csproj  ISortService.cs  ITrolleyService.cs  ITrolleyTotalCalculator.cs  IUserService.cs
GoShopW.Model/: GoShopW.Models.csproj  Product.cs  ProductQuantity.cs  ShopHistory.cs  SortOption.cs  Special.cs  Trolley.cs  User.cs
GoShopW.Model/Configuration/: ExternalEndpointOptions.cs  UserInfoOptions.cs
GoShopW.Services/: GoShopW.Services.csproj  HttpClients.cs  SortService.cs  TrolleyService.cs  TrolleyTotalCalculator.cs  UserService.cs
GoShopW.Services.Tests/: GoShopW.Services.Tests.csproj  SortServiceTests.cs  TrolleyTotalCalculatorTests.cs  UserServiceTests.cs  products.json  shopperHistory.json  trolley1.json  trolley2.json
